<!DOCTYPE html>
<html lang="en">
<head>

<head><title>BJT</title><link rel="icon" href=./squareblue1.jpg></head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1e3050;
  #background-color: #1e3050;
}
.column-left {
  float: left;
  width: 20%;
  padding: 5px;
}

.column-right {
  float: right;
  width: 80%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* Style the header */

        .header-container {
            display: flex;
            align-items: center;
            gap: 20px;
              background-color: #1b485f;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
        }
        .header-image {
            height: 100px; /* Adjust based on your text height */
            width: auto;
        }
        .header-text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .header-line {
            margin: 0;
            line-height: 1.3;
        }




</style>
</head>
<body>


</head>
<body>
    <div class="header-container">
    <a href="https://github.com/bjtill"><img src="BJT_Square_blue2.jpg" height=200 width=200 style="width:100%"></a></p><p></p><p>
      
        <div class="header-text">
            <h2 class="header-line">Bradley J. Till, PhD <font color='white'</font></h2>

            
   
        </div>
    </div>
</body>



  <div class="column-left">
    <h2>LINKS<font color='#8b98a9'</font></h2>
        <p></p>
        </p><p><a href="./cdna-genome-aligner_V1_7.html" style="color:darkorange">cDNA-Genome-Aligner</a></p><p></p><p>
             </p><p><a href="./gtf_extractor_V1_1.html" style="color:darkorange">GTF-Gene-Extractor</a></p><p></p><p>
        </p><p><a href="https://github.com/bjtill" style="color:darkorange">GitHub Repositories (programs)</a></p><p></p><p>
        <p><a href="https://www.researchgate.net/profile/Bradley-Till/" style="color:darkorange">ResearchGate</a></p><p></p><p>
        <p><a href="https://www.linkedin.com/in/bradleytill/" style="color:darkorange">LinkedIn</a></p><p></p><p>
        <p><a href="https://orcid.org/0000-0002-1300-8285" style="color:darkorange">ORCiD</a></p><p></p><p>
        <p><a href="./test.txt" style="color:darkorange">Curriculum Vitae</a></p><p></p><p>
    <p></p>

  </div>

 
 <div class="column-right">
<h2>Welcome to my GitHub web portal. I am a geneticist who specializes in the study of plant and animal genomes. My work includes writing programs to analyze data sets. Click the links on the left to access web-tools, programs, and other information.  </h2>
</p>
</div>


 

    </p>

</div>
Last updated: October 10, 2025
</body>
</html>




<section>
  <nav>
    <ul>

